spring.application.name=summary-app

server.port=80

spring.profiles.active=docker
spring.main.banner-mode=off
spring.devtools.add-properties=true

groq.api.url=https://api.groq.com/openai
qroq.api.key=${API_KEY_GROQ}


