spring.application.name=summary-app

server.port=80

spring.profiles.active=default
spring.main.banner-mode=off
spring.devtools.add-properties=true

txt.extractor.url=http://localhost:5001
groq.api.url=https://api.groq.com/openai
qroq.api.key=${API_KEY_GROQ}


